{
  "admins": [
  ],
  "autoreplies_enabled": true,
  "autoreplies": [
    [
      [
        "hi bot",
        "hi",
        "h",
        "hello",
        "hello bot"
      ],
      "Hello world!"
    ]
    ,
    [
      [
       "a",
       "b" 
      ],
      "I am a bot !"
    ]
  ],
  "commands_user": [],
  "commands_enabled": true,
  "conversations": {
    "CONV_ID": {
      "autoreplies_enabled": false,
      "commands_enabled": false,
    }
  },
  "link_to_guide": "https://github.com/hangoutsbot/hangoutsbot/wiki/User-Guide",
  "mentionall":true,
  "silentmode":false,
  "mentionallwhitelist": [],
  "mentionerrors": true,
  "mentionquidproquo": false,
  "plugins": [
    "default",
    "mentions",
    "subscribe",
    "autoreply",
    "dnd",
    "starter",
    "remind"
  ]
}
